# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secret
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:zJZpphkkmAg=,iv:+klhORHt/ROuDdIwNC2wnLhRqs+m1m5zq3jDNIJiijY=,tag:cFJ4j2g7z7dz8AvA/sYM8w==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:oaGkQY2nP3WuEMkhrlq1h5vGcSAYgLaH9vuOm7N/6ei5L2MnVBIQxCA=,iv:2TTdRXVO0GGF0B9+iGBEaiwogJFTcYHWbKT3tOuSDVk=,tag:UdTvX5Bi8nmKR3UhZPY0iA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:tAdPATjIDSA=,iv:C4S4/SDD0FpjIGWiYVuuqfQnA0jOF1H10S8s0S3fgx4=,tag:BZ5IKKWJxsDNaf2olHN1xw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:3tDo5KblZgs=,iv:wk0mO3i2pOYCM+j7BbMjgYdR31OiAjLuR8fDVllarOE=,tag:I1ZiC6NIIWBAZNSmNAvq2Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:USiv57mSqBdioGg=,iv:+oEtMeTNL/52zTtg9iNbeFIejEKWYdXVSBrWyEvEXWQ=,tag:9AzLmQYIkZRsf5R5y0Kfcw==,type:str]
    KC_BOOTSTRAP_ADMIN_USERNAME: ENC[AES256_GCM,data:va64E3M=,iv:7j7rIWbjPSBd1c8SsRqGIzMTo7BGbpNjFSgjwYbZDCU=,tag:uHN+FNE8Vzdn2w/zHX8Bhw==,type:str]
    KC_BOOTSTRAP_ADMIN_PA: ENC[AES256_GCM,data:/i2QDnJUyd8=,iv:owvZGGm/SckIGmcrIiEyZopvKrp64JEZQl3SlHEK34s=,tag:Lll+k6Qcv72NepVR3F4mxw==,type:str]
    password: ENC[AES256_GCM,data:0ZRoMf0RYmw=,iv:5HEDNVE/FlUF20xEeSbDjbgvfct9wpbwwiQ3vYyVskg=,tag:hBPLj4F9dJvYDlGLVfdnEw==,type:str]
sops:
    age:
        - recipient: age1pu7fnazs9mnypwkh0zkayvd6dnvppr3nppadmyeun6w8nrmq3u3qxd6sfn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Q1ZVejVyUW0rbjJRdVpH
            bzJTZTV0Nzd1MUxhL3RBTXdwR3QwUngxdTF3CkVsRFNmUGFKZzVpNmNscTFRMWx0
            YzJHRWJ3M2hEbWJoemluZ2FCajh1a1EKLS0tIER0dkJPWEd0dEhleFpDaGhGaXN0
            ZWttODloTG1UaS9ydndOQTFhSzFIMGsKGlqa6XERxZLt2FQwBKYF1urqnM2dtUQz
            rn+nQqZrrsVQlgN4KhEjbF+RKboUSqrDZAE8D/SgvL7fleSUM9ECpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T12:01:59Z"
    mac: ENC[AES256_GCM,data:pEgX6H0Xe5ASQxkMIpOkqL7w9vcKV7cISG6gnlb6y94cbRoOH1sBo0FWbg7ab88E2kP6RGfyL4XCUB2/V/9G9EBfWhSAo0Sk7GOWBuH6TN0BihRb0RyJm65R9+h0pevmKF+3lGlukrAv2YRvb8La7dxqQnSArhvfoDIH+ATQwEw=,iv:FhJ6Z0zdq2HaR3vwczo5hYFhoWjY8UDRvlJ2jS2bLeU=,tag:G8zSSyZem+Qgk5hRetwhWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
