# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rss-forwarder
stringData:
    config.toml: ENC[AES256_GCM,data:c7DCjNHr4BGL37DHPATO+S4eHcDmR1hXkl1RpDM61rAXaBSS6pM9Mb3tEOkNI+97j5F3KnpqgLmy7e5UT8/vbF/swcNSwxHlxVuJYY68pZpavmLfqhqiDbTLsnLPrVHlb5i0F27vj63WRfeCHk04pU1qskZ56n2AqtoZ1Yu68YQlhuwfW0/rM317KVc7K6EnkIzbyQN3XkFMrhPSiZPlUnRfUrdF/TjdCEK2gnC2s0Lq99+QeDrhUPZYCOrvoISQiYwRvNXxc91lBrlkCk4Vv1pilWZIxlA03fX8Aj+7RyVTMRGPhr0lwKXLT/XjgAU4dipRN13nNRoD0BU5VzcViLuvVjTqYSJMMiHVvjfbiiQikkE8fSpvk4sshFbsUy3c5kOX6pKP9+q4,iv:7YpTodS2cdK/DTty9U3OlLBqgU6BKgrpgmuJJrVz11I=,tag:o3QpFN+kxqmg8Z5lOACfdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pu7fnazs9mnypwkh0zkayvd6dnvppr3nppadmyeun6w8nrmq3u3qxd6sfn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNd2RQYTA5Qkx5dnJJM3lV
            QjJFaG1uR3J3aFRFcnNhQWZONVlLY2QyT0cwCjJDZURNSmJocVBwemVDMU9oaDdv
            SGxmVFVBU21yUU9RQWphc3RCRmJsY00KLS0tIHRSRC8xV245dmplYzVxTHR0SEJy
            S0hUR3YvajJlV2ZhY1F5Y1d2VTNzM1kKDXtuwV0jsugBAJYOkBCHzTDjqG9qorJz
            0Tfs7KkY9bF1wFbhmGrlYZprfCCw8bJoiGQX6TSAZxeZtzuDXaCU6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T10:41:54Z"
    mac: ENC[AES256_GCM,data:CNJG1hOsF5CiZ8GXish/R77XZ20GR4XlC+SDxmVmRIRzjcFqInFJpk+lUGMXWhEWfe/dJgwxAgXWVuyZrYTbAurO7p5KZ0zITu8sWRSXJ4QhfbiTWLv4T2/BykPmZdB4Iu5lGrbvzNPlXppbZD0pWxnnDJXjA5d3GwfGQnBlSwA=,iv:V9MBvyhNW36KluyMtGQgthVgPwNNHHbnjJ/if3IzgJI=,tag:kElr0QCaKF8vuq3E933Rzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
