# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rss-forwarder
stringData:
    config.toml: ENC[AES256_GCM,data:tIOlHl2jVnCzWJcVF5xSihHM/VOm0qbP+NttuNhAneMyYUZuslkR1fdPDUgvexnkkuOerQiB58i52sMDlK0WvCDM5U7iv1fYLRlCo/fgqe68CgNalRKYt5c/eOGioqCuYm/htUumieOdRv9bPqBmESFFXUkURfpI8ndE0fTw4a3bFx4A1ETUzpP/+BTobMwl1VF/qIwoYPjCbe/jDwi9sjoG4gTHpsGz4rtnG1o0e4KfWPmBVm67CZXOjL6OLsX/tCmSv71x4/yMv4ETfGT92epZ0kVvIajM+Kg+i8tU3QuoB+BV5f+7aK5cRursQ9Nr6cNeqzTW6uvpJX1nhWTVdV6qpt8SXVDS8G8S4ccpARoFLzth3gQQuEB/KRa/ZKb6eWxMz7DVkzAwX3hGCsUc3IUWxogA4nCkmt+EqFLxUOpuL9WzGTe8Z/zLGEhTu9MYRBtksxjudYK6kF3f+iI8WvEF23kTvGMuLPL643+zQqLy1jv7lgcIzXD3gXXFBeWxa5svHGGHk+bCr6R8taYYd4poEDpWlLuggScJN1PVN3KewPCHN0hVmaeA+BhRSeG+GzBfClovCn8vsYJfkwBs5ZBGnQ3OjjnZeh2x7/Q12y4C0i0yTGiQvHyYeCPKyAzE6IXFATFcTyMLLuFLWpJOBqaqg3890ZtXM/cxIq2CMsTQoyP5N0BPKWGaqWmcBE2vn4LzEleaNey+lFpkTknnqqkXsEUQ4WH+A87bNhorQ+uU0xvK,iv:JcXKKDx+232rgzKFS6ZDTStYTL7VOUv2go+jBcr1EFI=,tag:jMfx9w0+zXW35H9EIpcHjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pu7fnazs9mnypwkh0zkayvd6dnvppr3nppadmyeun6w8nrmq3u3qxd6sfn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNd2RQYTA5Qkx5dnJJM3lV
            QjJFaG1uR3J3aFRFcnNhQWZONVlLY2QyT0cwCjJDZURNSmJocVBwemVDMU9oaDdv
            SGxmVFVBU21yUU9RQWphc3RCRmJsY00KLS0tIHRSRC8xV245dmplYzVxTHR0SEJy
            S0hUR3YvajJlV2ZhY1F5Y1d2VTNzM1kKDXtuwV0jsugBAJYOkBCHzTDjqG9qorJz
            0Tfs7KkY9bF1wFbhmGrlYZprfCCw8bJoiGQX6TSAZxeZtzuDXaCU6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T11:48:37Z"
    mac: ENC[AES256_GCM,data:cMnzq216v0ozMZ41g85/AWhoyagqv0DxtdnD5h/1YnoV5LE8vnkX1VPL1MjDFnILygCrd7lxZj1mZ1H8lufHbjhqHMXtM0doubZjQ+GD2j+tbzkgt2ePA3gEcfkss+e5Ri8YFgMp70aYskULuzC2pYPp7CV00TvdjC9r/YJZQFA=,iv:pmvFf4veADYpTsNloPCXvQYpkiuRzscru3aTUAy+kHw=,tag:+GNETn4zFlfA4u5JyjzFaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
