# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:6BrsENxcpgcId4ipCE5XViIBWvGyEc16O/9pfDn+7Dy4pvHJkqLF776hsQLGklkTQQLfnjf756tqCajXGCSRl2Y+GYiRgeLALzCTdFyXOITjrDVYqHATwxrVisAyUsl1jlEr6p0EqeDjOONYghZxS4zwuUdu/c7owEN7lCX8loRNoE0IO8G/Vl/lsjB4qhxA4hvMCBJ5Gufunu7z3wCYqL3GfOfyJWmqmB4Ua7FmsA0v/dGZgQDf+A==,iv:Bxj9KJUEkuLfJ3egDtNPp5AjxakW4lTG6CI9Fnu8+tE=,tag:A+c/x3IeDE61CTKvkvvMsg==,type:str]
sops:
    age:
        - recipient: age1pu7fnazs9mnypwkh0zkayvd6dnvppr3nppadmyeun6w8nrmq3u3qxd6sfn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUT0s3YzFTb056eldCK0sw
            SlFocDdpSUtXMGNDTTVpYjRaRGEvNDhQUkIwCjZNbHYrQ1lNR09FWHlsL25aYUFq
            ZHVzT2Q3Ky9UNGJ6YXV6TzlqaWJ5MU0KLS0tIHBIeTNlMDFPdTRGdVRDbC9wQTRp
            MDdaWG5XQ3pLM2s2cWZLVVkxMkh4RVEK7SQUopobGvQH2FV6R9cQBv9q9TJzqOIw
            WxZQsEdQ5Xeilc4tCRjUuEvxLeXOxB9pM9papsw5a6t8lEpFNwspOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-04T10:23:25Z"
    mac: ENC[AES256_GCM,data:kbPCIQFsj6mgwrQB1ELCMw3aC8rRDY8m+vFO9uHWK6qTCgSBFGUj06R/lqlf4WnlkHuh6zaXdtndVtNSK1iH6UCTZIY8EiOEKlAhTrtU0fqzxQrliT7hern3rr/xy3ENxzH/z5e+GvYbjRLx1eMal8SRaUYsURcU/8Xg4hbJ2Ps=,iv:6HCwzKoQ9ycT2jmyjN3Qo9qlpLj6F6j7sW3QAoiAPos=,tag:4duby4nO78X6lHzGOnqybA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
