# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:38Qv5hVfBS3oxhBsx16LRU446H5SZYHE5YB5IGwqsSEL4eR3NX0FBDFy87+G8T5qbj5fLNpKG8uCtHMNRlgb/xgl6Sg7a599zHY+wjh9dwOBTaQTIBOWbDsryquT1W2xNymqz+69b+QulhaWQeobx5YTouEmeM1BfbXp7lnd1ZcyCi+8yL7ZxmJBJ1Jo6iNdP9rwcG4ScO90/hgsqe/6WJUJOCeuXsEhQfH6VLVgICdQfthgd/kbaw==,iv:/W8C0tcFjoalYLAI16FbzZLawq0sUtYwZqB5X/UFDa4=,tag:zXBI7WP+/hAlrooNxdELuw==,type:str]
sops:
  age:
    - recipient: age1pu7fnazs9mnypwkh0zkayvd6dnvppr3nppadmyeun6w8nrmq3u3qxd6sfn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUT0s3YzFTb056eldCK0sw
        SlFocDdpSUtXMGNDTTVpYjRaRGEvNDhQUkIwCjZNbHYrQ1lNR09FWHlsL25aYUFq
        ZHVzT2Q3Ky9UNGJ6YXV6TzlqaWJ5MU0KLS0tIHBIeTNlMDFPdTRGdVRDbC9wQTRp
        MDdaWG5XQ3pLM2s2cWZLVVkxMkh4RVEK7SQUopobGvQH2FV6R9cQBv9q9TJzqOIw
        WxZQsEdQ5Xeilc4tCRjUuEvxLeXOxB9pM9papsw5a6t8lEpFNwspOg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-03T09:04:44Z"
  mac: ENC[AES256_GCM,data:LEglPBohqKZEPIPNTGjlL6ewDYg0xpPlxCBlZ7C2F7VoiUMVXQHMWkF5meYL+ZKIvEdr6v9iKbFI09swFGg7YvCv6H1g7sQCEy+KRAYf5OTx4XGAYs2jqBr3d3KdlElV8diWPDulKuxNUK+mCq6E4qhCZ8iwIxqDsrEDebP09CI=,iv:J1/+7iibq9S2SeiPqQZnrwsVimiiPRR5NGwLy0pMM14=,tag:xHX3dTt7jUtXMo0GMh7PhQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
