# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
stringData:
    CF_ZONE_ID: ENC[AES256_GCM,data:VbRcdzy2J6kuQe+dAazaCq3CpzeSsc8p8XPSQ5x39bQ=,iv:e/adtiONnKzTwx/BVnMmSRLRikOQF2O/e7Q93rYbEec=,tag:hFVPOXL1se6lO9bPIh6ghA==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:6l1iQJa+GzO3GPCxFFRsc/1lX3YheGZYQyXCF3NAjMsgijLS3T6x7w==,iv:rtQzlyhu+dJfZhA0FPHiWz+vqIDPycVUocygHzVVT/E=,tag:yHpXHb6iWCZiWZkDATul/w==,type:str]
sops:
    age:
        - recipient: age1pu7fnazs9mnypwkh0zkayvd6dnvppr3nppadmyeun6w8nrmq3u3qxd6sfn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArN1dEWkluYTBWNlVBQmR0
            bnVveGVPY1lRaXlYYVg5VjhsNk43RUhKSjJZCkdFdTBrZWp1NmxJQVN4YWFiWXBU
            VDN1K3ZMWmxQZU1xaWRwbWQrTnFLWWMKLS0tIDAyWXVxazJxYWJOR2UwYjU4TG1K
            ZXVrVWErN3p5NWdub0tJQTRXK3FNZXcKSpXF8YCJwFfQKxM5aUQHB+Jzf8H3d+OT
            0shOWDICXpo8iS2gCH3k3TEXWII+3wxroJR+q3HeGMRmCAaC4nVETw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T06:45:20Z"
    mac: ENC[AES256_GCM,data:LU7m/tyZLuyNyoITYLJemPmFroh6pMZ98Af466gxRXpwYGluAfIb2ziMzMLcElIQWb7OyoWEzskvWn5yb1SOjNj59wNZ5IUXMOuUmGXn1T2VXmRtW6jOArAIlYEw302eLDM9ePU8SGrZ3ABCGiw7ShB+sE10RyCuconDJWCuSPM=,iv:Fk7bnR+IKpAr3F562h0mEHxUFthCm+anxsPx1sOSH5Y=,tag:NOJNMPU6LCpyTI5o60hsbQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
