# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: aria2-secret
stringData:
  RPC_SECRET: ENC[AES256_GCM,data:6p21qsSUKt19,iv:vDs1uoyoo8+C/HuSQImxInmW7kM/1ODTbhb3ZdJZuLQ=,tag:qRxfu5wjbJTCXNuy5aGINQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pu7fnazs9mnypwkh0zkayvd6dnvppr3nppadmyeun6w8nrmq3u3qxd6sfn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRWUvSEZtZzV6ZmtNYTlX
        K3RmdlNGbTJnRXlvSE5mTVlrM3VQem1VVzJZCmh4ODVEcUplOHdPOHMvMHBMNjZR
        ZlI5TFBLbzFMS2FWZ3A0Q1hBa3FuODAKLS0tIHVKZkd6bGw1bjlJaTN1dHc4UUhs
        SWJ5N2I2aFBldUduUHg4anY1N1EzKzAKGdzwe9PF+IZXR31bCsuBA85ebvm6W7rF
        ToyO64jq0Yq5VtwBn6RKFkugGksreemx2q0BWLVNN15yX7IFT1oc2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T15:22:37Z"
  mac: ENC[AES256_GCM,data:ccGbPLNH5icKmecQK0tdkObKeU+sYmEZtcNosSCtSILoRQfY8fQhHObegW3sM5EN+ZMNgiCT9L3EFUMqCVwg7hj+704Q9DCbghQ1aYErXt4iyCwwdDSvtlr1jVUOK4TtixS8vMymf/vA5hqB6kWMyG8rEmrDZ5yIxyOibXc6VhM=,iv:qD62VW6wS1M4viASPP5ln/tTK1ZJKzxOLuaexBjwTDQ=,tag:d7lmDVqcuYMWFqABU/Qxcw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
