# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: qbittorrent-exporter-secret
stringData:
  QBITTORRENT_USER: ENC[AES256_GCM,data:plzU+Ys=,iv:Q+bwKEcCGq5H6YuOHApIBE+t6+d8lF5tpSaoBQNlh08=,tag:Km1iVty9+tyFSOBnrR56Zg==,type:str]
  QBITTORRENT_PASS: ENC[AES256_GCM,data:UuWfNPntUi4=,iv:9hAJ5BR+X1y4xdb6Es7M6tAFt6XxoGD8cNEvyAGVGv0=,tag:ygmedRp/fzpqjGoINa9EwQ==,type:str]
sops:
  age:
    - recipient: age1pu7fnazs9mnypwkh0zkayvd6dnvppr3nppadmyeun6w8nrmq3u3qxd6sfn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTGxhUmNZekxsMmUyUzJB
        OHdQL0h1SEVCZlJmeitkTWVuVnNEWWZiUkVRCnVZcjRldW0zMEt3bk93VzdNNTlS
        ZWNBZzk2M29oQmNiYTRlWStONDdWTWsKLS0tIHA3em5EWnFUM0pDUlNvd3RjSE1t
        L05zcmxMOEFRNmxVc20wcVBwcmtTalkKgmLhhGIsSsDVgIusV6p9oNRi6ZxnI3N3
        RrXU/0V+DB+CawSWZGfSB2Sp0CjUmIcfqJe8S4gXS1bF3u7X2oEpdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-08T09:44:11Z"
  mac: ENC[AES256_GCM,data:WvLmzTUczAAtOEeiNOfGwILqPQpHqEAClMgxv807oWgKpSWoTO3n6qMmUTm0CsIqey9csw0e6lBhaWooTXXul31F1OzeaGzJGv/ph28W6E3WDNQnMF4RSntndYB8PPk7zqrFZXsFHyniIW/yKUtM8D1xL4aFQNKkS2ya/oOUOOU=,iv:XcMjVisqOtOAqcTZXjrqCAKTbQkHaXryeEJzwjydPfs=,tag:rijrh0NKyXRSmkfug/XCRw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
