# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: mssql-secret
stringData:
  MSSQL_SA_PASSWORD: ENC[AES256_GCM,data:pbDEOrktHsjNaA==,iv:IppIVxCH3LS0MldjBDUS+BEPAjJFLuJcbZumAQX06Wo=,tag:44bnJlgBhtsRT85eWFbjCg==,type:str]
sops:
  age:
    - recipient: age1pu7fnazs9mnypwkh0zkayvd6dnvppr3nppadmyeun6w8nrmq3u3qxd6sfn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucmE0N3FxZk5sYmltUFZ4
        QXZiSkJyTFI2Sm1HSHp4MExZdkIvdkFZclRjCmJRV0x6MVFkKzAzTGo4cUo0WkNS
        TnhORHUwL2ErREF2Q1F1QW43QU53V3MKLS0tIDRId25GMFA1MUFQSUplUjFBVVk0
        L1dwVE1DeTRaMm9XeElVUy9sZENiTVkKZG3LKrRmy+MOv8SpHfVUm+u8MvznlQKJ
        zf5DTVQyw7G3eC+Kk2T+yp5BhwAhr6ZOamVxBnyXiy4ARgac2tgVWg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-18T12:03:03Z"
  mac: ENC[AES256_GCM,data:vDnJxSA1GabED/fzF9ShxQQNz13SnjA+6WbsPO2e1D2DPd9la1K4TB779x63HKCbJ6dlaANSmmQ4y93Sc8ycD3mxTC2og2EsItMx486Y9lvf2CEyWyl8FVYjw83h9N11AiMRAvCNiOVuAL4stLhM2jOx6ZD26uMtZ48j2aLZj0c=,iv:6LD4NnOqXGrMD9ikHjuVtPiiiuQDqIybjBOlNQWvTnU=,tag:IyYqzR6reubfZ8eV5qlTOA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
