apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:28SKoAZIneQ2ztQ4x6eP5g==,iv:Y1wW+9SrI/IQyp9O+3PO3fiMxPKP4NXjLui2FpRM3qk=,tag:xJpAnpkg9e5Kc3lJwV7kHg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Vg+yv0az2SYO1rskdSt6gwbVP6JcIrkLNE0klDsNE4LXAixs,iv:pgPSQdRqnRd4flXJWR1HNXlBYR1mQ1dD9Edxylj3t+s=,tag:7wLQVel0VTvQ+1yfVenKNQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1pu7fnazs9mnypwkh0zkayvd6dnvppr3nppadmyeun6w8nrmq3u3qxd6sfn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTlhEYWIrbnphcTR4N3pR
        N2xuaVNLSnRleTFwTVdCQm13TnBuTGVLeG5RCnk1QXN5QS8zMHdrbVh3MUtXdXEv
        WUw2UjJmb2xFcWxsUm5NUU83dzZnaG8KLS0tIG43QWw4Q0FuL0hOVW0vTXZtV2k3
        ZVBoQWZtbTN5VGlwNzBLeTNZNkp6c1kKj0R6lTQrUU4J0RdRgMj/aGYkylNgXaFK
        JvSm2HGBZJu1pmx/j0lVRc/EPaylprRodVdyoM0U1IbRnaFr60TDEQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T20:36:21Z"
  mac: ENC[AES256_GCM,data:Wo2F397ZwpGROV15pJ1mnTb9RfZNjMRfVcV7wGV9IIT55Qy2uURTcXA9cL40edZNtz4i106yJvixXqTo+f7Aij1fCzehjiJXfVgcdpkClywfQYQg+Wwxv33vTYM2fbRBnwcZrGwlw6o8FByx5FJRMkRdoIRrfZDqfX24Zlhj+c8=,iv:C2ClEAyqvcdBn6UrqCNw1kMUjyQgL5ckeYYy2h3Abhg=,tag:jFzZVzzJMxaPi2zN8MIUiQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
