# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:28SKoAZIneQ2ztQ4x6eP5g==,iv:Y1wW+9SrI/IQyp9O+3PO3fiMxPKP4NXjLui2FpRM3qk=,tag:xJpAnpkg9e5Kc3lJwV7kHg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Vg+yv0az2SYO1rskdSt6gwbVP6JcIrkLNE0klDsNE4LXAixs,iv:pgPSQdRqnRd4flXJWR1HNXlBYR1mQ1dD9Edxylj3t+s=,tag:7wLQVel0VTvQ+1yfVenKNQ==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ibCgoto0RrQBO+jjovz3NDtgirVUp57Oq5W93jao26u/8cPq,iv:u4wsVLmdTH19av4j5x7z1KQ7TuFPv78b3x4ejzHBJP4=,tag:xCrBF5/sfb+tqQOg0p2xjA==,type:str]
sops:
    age:
        - recipient: age1pu7fnazs9mnypwkh0zkayvd6dnvppr3nppadmyeun6w8nrmq3u3qxd6sfn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTlhEYWIrbnphcTR4N3pR
            N2xuaVNLSnRleTFwTVdCQm13TnBuTGVLeG5RCnk1QXN5QS8zMHdrbVh3MUtXdXEv
            WUw2UjJmb2xFcWxsUm5NUU83dzZnaG8KLS0tIG43QWw4Q0FuL0hOVW0vTXZtV2k3
            ZVBoQWZtbTN5VGlwNzBLeTNZNkp6c1kKj0R6lTQrUU4J0RdRgMj/aGYkylNgXaFK
            JvSm2HGBZJu1pmx/j0lVRc/EPaylprRodVdyoM0U1IbRnaFr60TDEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T11:37:04Z"
    mac: ENC[AES256_GCM,data:wOP1Q0H2ylKR1nQuD0NNHgShlq1BdhuJKl4UlQ0QyhDnSZvdmdBCwfa4te/LsPRbT5sGyRPwLeDFwd6yLZek6ZqX9bmlPgyYMKbO37rUGBMDDHGYdI/0jOHp6/7OJKWHPR8YCaQpKHNsaixjS9KLE1r/NzfsfiMBOFa0Vn1tDiw=,iv:7dVlB8RwOvikxBvBUZo57WFn1yPdY7Zmnj8/4Y3U6iI=,tag:i8ulmkUcA1qrU5LWvukm6A==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
