apiVersion: v1
kind: Secret
metadata:
    name: filebrowser-secret
stringData:
    FILEBROWSER_ADMIN_PASSWORD: ENC[AES256_GCM,data:Y7nHIbpcZ1+fmzFodUiKFBJ8SHAq+jf6iL8oIjEYnG9F,iv:NFslYg0wDILr8mBse3ec/R15r8WtO4F7HE6NOQcExDE=,tag:Io+mW5jacgswAhwXNaPj5w==,type:str]
sops:
    age:
        - recipient: age1pu7fnazs9mnypwkh0zkayvd6dnvppr3nppadmyeun6w8nrmq3u3qxd6sfn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bWVBV3VCUWRJaUttSGdT
            WDc4UkpsRWQxMU5iQmQ3WjNwVTJwRCtIZVFjClpPK2NFZDhLOWJrbUx3VmZYTHpk
            ZWs4Vkk3Q0dZNjN1WVVESUluelZNZWMKLS0tIGlSTU5yclM4cjJweXdTSlArQTdD
            K1VuLy9rWlpzb3NFNzJQWUNpaHhPaHMKt9Vi1b16jwPNS12LooENKYlG3VPPJ1fH
            BrFamzg7T/P2mmL+oXB9yFuWTuxqrQqioMbPzZ5/QgB8GFQQfNm8vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T16:34:23Z"
    mac: ENC[AES256_GCM,data:/N47g0baVoXsf7EWTHjoyTM60Wa9qk0vCRk0EO+drh+7pE2OylXRpdwdp8zq65SalP/qi6E7yqAeI7LqsqkwtxQkwuQ9gx16mcs/u2CFL6G7ys9xlAwCERbcC+KFRPAtaYJ5dS+nLVZhu3LxPNvvCWL/bC+kJ6LoE8EbqcmXkiQ=,iv:3u0LNu0sB6ykbsAwx34W6c0lXU3VAcQ7RFmSUkHquUQ=,tag:T169w0JBMWHuYQCh59905g==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
