# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
stringData:
    ACCOUNT_ID: ENC[AES256_GCM,data:L1zVc0gLoqp4At/Esn6OkAuMNCvcliNb5pPk+FSD4OQ=,iv:8Q/8McT8jHDK3ayw5lBe0dgmN8iHTMQRPf+h6HXLUc0=,tag:tN6GYAIJkyzc09NSlsBegA==,type:str]
    TOKEN: ENC[AES256_GCM,data:1pVh4PHO71O3+pogHc0y6tpobFRKn/0lHlIa3cTDeZqXmWG6cxShlA==,iv:h0z52JkJwipXf/whbmhwAaS28BBUNEpIpxqmVDDHMz4=,tag:iKokPy/sVD4v2zNmSFhXqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pu7fnazs9mnypwkh0zkayvd6dnvppr3nppadmyeun6w8nrmq3u3qxd6sfn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMTg5bWltUUtUbnhZTEhx
            eUQzTzNPMW5MWmtyOThtdWw2RStZbkJnVmlBCmsweXo4b2VGWlBKc01RQnRTcGRi
            dWcydk5qOW1teUNnMkVCaEVNNWY5MkUKLS0tIFFpblV4eGRrNUt1MzFhMllDckN3
            SG1jSEljeU4vbURpemh6S2ZlRkpJMDAKni5vJdFeKVBUBvkUmtC0K40Bwl+namFl
            yBMDYpthYAkt2rb8jxdUJp9Ug7IVWfxY3e/vGx9k+H5djXuEQ/jDSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-02T21:49:30Z"
    mac: ENC[AES256_GCM,data:LBkeqNwRIUkkHdSqofdny24V0IcfTIGSkZNvtLPwqi9J56cP6Bl5zZtsLbocwUaH3HEI3ih+JoNxWoNcZVPnhhtQvLywUL0ZtMq8CJ4IQM7uDGG1tZkDOmc1oGx9WFFlV9Omd83uwDDqKBpXmbLNZh7zBh38rq4v6mTRDxZYJNk=,iv:Lhg8iykPLcRjbYbnx1NT13JlEAsnTUC2KJHLil2/3ck=,tag:y7IhEOCu+mAtfhVxt2EvYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
